//
//  THRPrefixHeader.pch
//  TodayHotRecruit
//
//  Created by zjs on 2018/8/22.
//  Copyright © 2018年 zjs. All rights reserved.
//

#ifndef THRPrefixHeader_pch
#define THRPrefixHeader_pch

#import "Constant.h"

#import "UIView+zFoundation.h"
#import "NSString+zFundation.h"
#import <UIView+MJExtension.h>
#import "NSDictionary+zFundation.h"
#import <SDAutoLayout.h>
#import <MBProgressHUD.h>
#import "UserDetail.h"

#define CommonBlue RGBACOLOR(66, 146, 255, 1)

#define HTTP @"http://api.njyzdd.com"//@"http://47.105.48.3/job.api"

#define DESC NSDictionary*resultDic=responseObject;NSString*desc = [resultDic objectForKey:@"desc"];

#endif /* THRPrefixHeader_pch */
