<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserSecondLine">
            <rect key="frame" x="0.0" y="0.0" width="1145" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-tW-h3O">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="110"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-Hr-QOa">
                    <rect key="frame" x="0.0" y="110" width="378" height="110"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-7J-vfR">
                    <rect key="frame" x="381" y="0.0" width="378" height="110"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-bf-BBg">
                    <rect key="frame" x="762" y="0.0" width="383" height="220"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-NZ-eK5" userLabel="firstLine">
                    <rect key="frame" x="378" y="44" width="2" height="132"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="gpT-n0-I63"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的资金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-SM-HCq">
                    <rect key="frame" x="381.5" y="110" width="377.5" height="110"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专职顾问" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDt-er-HCu">
                    <rect key="frame" x="761" y="110" width="384" height="110"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consultant" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-2C-BDb">
                    <rect key="frame" x="761" y="0.0" width="384" height="110"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-DN-9xR" userLabel="secondLine">
                    <rect key="frame" x="759" y="44" width="2" height="132"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="pJI-rV-LcT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.25882352941176473" green="0.5725490196078431" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uyF-2C-BDb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0eD-0Y-YMD"/>
                <constraint firstItem="kgC-SM-HCq" firstAttribute="leading" secondItem="yT4-NZ-eK5" secondAttribute="trailing" constant="1.5" id="6Ke-Sa-sUt"/>
                <constraint firstItem="FIt-DN-9xR" firstAttribute="leading" secondItem="qoh-7J-vfR" secondAttribute="trailing" id="6Mi-m0-Pac"/>
                <constraint firstItem="qoh-7J-vfR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6zx-2W-mCK"/>
                <constraint firstItem="FIt-DN-9xR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" id="7sj-vg-obi"/>
                <constraint firstAttribute="trailing" secondItem="wbe-bf-BBg" secondAttribute="trailing" id="8Lq-93-lw5"/>
                <constraint firstAttribute="bottom" secondItem="sDt-er-HCu" secondAttribute="bottom" id="8v8-6Y-aqw"/>
                <constraint firstItem="aK9-Hr-QOa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9F3-ZS-Cbd"/>
                <constraint firstItem="kgC-SM-HCq" firstAttribute="height" secondItem="yzU-tW-h3O" secondAttribute="height" id="9ZW-BN-IvH"/>
                <constraint firstItem="qoh-7J-vfR" firstAttribute="height" secondItem="yzU-tW-h3O" secondAttribute="height" id="CIA-79-7cs"/>
                <constraint firstAttribute="trailing" secondItem="uyF-2C-BDb" secondAttribute="trailing" id="FdK-CO-dX4"/>
                <constraint firstItem="qoh-7J-vfR" firstAttribute="width" secondItem="yzU-tW-h3O" secondAttribute="width" id="IIg-LV-Bpo"/>
                <constraint firstItem="yzU-tW-h3O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IwA-yp-hjZ"/>
                <constraint firstItem="yzU-tW-h3O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jh8-OX-1sV"/>
                <constraint firstItem="yzU-tW-h3O" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="KKJ-sE-Dgd"/>
                <constraint firstAttribute="bottom" secondItem="wbe-bf-BBg" secondAttribute="bottom" id="OLn-fD-Uw0"/>
                <constraint firstItem="kgC-SM-HCq" firstAttribute="width" secondItem="yzU-tW-h3O" secondAttribute="width" id="OpS-2r-Kbj"/>
                <constraint firstItem="yzU-tW-h3O" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="Oyq-75-m6C"/>
                <constraint firstItem="aK9-Hr-QOa" firstAttribute="height" secondItem="yzU-tW-h3O" secondAttribute="height" id="PIH-Mr-fJV"/>
                <constraint firstItem="yT4-NZ-eK5" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" id="PZ1-zE-BMC"/>
                <constraint firstItem="aK9-Hr-QOa" firstAttribute="width" secondItem="yzU-tW-h3O" secondAttribute="width" id="Q16-Gw-l4G"/>
                <constraint firstItem="yT4-NZ-eK5" firstAttribute="leading" secondItem="yzU-tW-h3O" secondAttribute="trailing" id="Vg3-hU-qD6"/>
                <constraint firstItem="yT4-NZ-eK5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="W6U-yz-V0M"/>
                <constraint firstAttribute="trailing" secondItem="sDt-er-HCu" secondAttribute="trailing" id="WMQ-5q-2lN"/>
                <constraint firstItem="qoh-7J-vfR" firstAttribute="leading" secondItem="yT4-NZ-eK5" secondAttribute="trailing" constant="1" id="ZdD-oN-Qrn"/>
                <constraint firstItem="sDt-er-HCu" firstAttribute="leading" secondItem="FIt-DN-9xR" secondAttribute="trailing" id="c1j-My-nzF"/>
                <constraint firstItem="uyF-2C-BDb" firstAttribute="leading" secondItem="FIt-DN-9xR" secondAttribute="trailing" id="c85-Jg-Y5o"/>
                <constraint firstItem="sDt-er-HCu" firstAttribute="height" secondItem="wbe-bf-BBg" secondAttribute="height" multiplier="0.5" id="dle-hU-OrX"/>
                <constraint firstAttribute="bottom" secondItem="kgC-SM-HCq" secondAttribute="bottom" id="fiv-kg-6KX"/>
                <constraint firstItem="FIt-DN-9xR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iDg-mR-Wlr"/>
                <constraint firstItem="wbe-bf-BBg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l1a-83-a3c"/>
                <constraint firstItem="wbe-bf-BBg" firstAttribute="leading" secondItem="FIt-DN-9xR" secondAttribute="trailing" constant="1" id="ofS-Bw-8On"/>
                <constraint firstAttribute="bottom" secondItem="aK9-Hr-QOa" secondAttribute="bottom" id="yEy-Bv-rWt"/>
                <constraint firstItem="sDt-er-HCu" firstAttribute="top" secondItem="uyF-2C-BDb" secondAttribute="bottom" id="zDn-fp-UfK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="conButton" destination="wbe-bf-BBg" id="YYu-ff-usa"/>
                <outlet property="contitle" destination="sDt-er-HCu" id="GPU-L6-fwx"/>
                <outlet property="fd" destination="qoh-7J-vfR" id="bff-Yl-rm6"/>
                <outlet property="fdTitle" destination="kgC-SM-HCq" id="cea-nG-B13"/>
                <outlet property="score" destination="yzU-tW-h3O" id="Nou-ow-Gkc"/>
                <outlet property="scoreTitle" destination="aK9-Hr-QOa" id="iET-cC-q1S"/>
            </connections>
            <point key="canvasLocation" x="-3899" y="-102"/>
        </view>
    </objects>
    <resources>
        <image name="consultant" width="13" height="15"/>
    </resources>
</document>
